<html>
	<head>
		<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<title> moremoban - Let you focus on coding, instead of logistics</title>
        <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .my-block {
            text-align: center;
            vertical-align: middle;
        }
		body {
            display: table;
		    background-image: url('wall-paper.jpg');
        }

		.big {
		    font-size: 68px;
		    color:white;
		}
		.medium{
    		font-size: 32px;
	    	color:white;
		}
		.inner-block{
		    background: rgb(54, 54, 54); /* The Fallback */
            background: rgba(54, 54, 54, 0.5); 
		}
		a {
		    color: white;
		    font-size: 26px;
		}
        </style>
	</head>
	<body>

  <div class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a href="https://github.com/moremoban">MORE MOBAN 多多模版</a>
      </div>
      <div class="collapse navbar-collapse bs-navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="http://yehua.readthedocs.io/en/latest/">yehua</a></li>
          <li><a href="http://moban.readthedocs.io/en/latest/">moban</a></li>
          <li><a href="https://github.com/moremoban/pypi-mobans">pypi-mobans</a></li>
          <li><a href="https://github.com/moremoban/gease">gease</a></li>
        </ul>
      </div>
    </div>
  </div>
	<div class="my-block">
		<img src="life-cycle.png">
	</div>
</body>
</html>
